{
  "name": "tddwizard/magento2-dockerized",
  "description": "Docker infrastructure definitions for Magento 2 dev/test environment. Based on arvatoscm/dockerize-magento2",
  "license": "Apache-2.0",
  "authors": [
      {
          "name": "Andreas Koch",
          "email": "andy@ak7.io",
          "homepage": "https://github.com/andreaskoch",
          "role": "Author"
      },
      {
          "name": "Fabian Schmengler",
          "email": "fabian@schmengler-se.de",
          "homepage": "https://www.schmengler-se.de",
          "role": "Author"
      }
  ],
  "type": "magento2-component",
  "homepage": "https://github.com/tddwizard/magento2-dockerized",
  "extra": {
    "map": [
      [
        "docker-compose.yml",
        "docker-compose.yml"
      ],
      [
        "config",
        "config"
      ],
      [
        ".env",
        ".env"
      ],
      [
        "bin/php",
        "bin/php"
      ],
      [
        "bin/console",
        "bin/console"
      ]
    ]
  }
}
